* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  font-family: Roboto;
}

.section {
  background-color: #1f2937;
  padding: 36px 60px;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 600;
}

a {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-menu-items {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 45px;
  align-items: flex-end;
  list-style: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 1110px;
  margin: auto;
}

.hero-left-heading {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero-left p {
  font-size: 18px;
  color: #e5e7eb;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}

.hero-right {
  align-self: stretch;
  flex: 1.24;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.hero {
  min-height: 250px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 30px;
  flex: 1;
}

button {
  height: 30px;
  width: 100px;
  background: #3882f6;
  color: #f9faf8;
  padding: 3px 12px;
  border: 2px solid #3882f6;
  border-radius: 5px;
  font-weight: bold;
}

/* End of Section-1 */

.section-2 {
  padding: 44px 62px;
  /* background-color: #e5e7eb; */
}

.info-heading {
  text-align: center;
}

.box {
  height: 140px;
  width: 140px;
  border: 4px solid #3882f6;
  border-radius: 10px;
}

.hold {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 58px;
  width: 1110px;
  margin: auto;
}

.flash-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  flex: 1;
  max-width: 155px;
  margin-bottom: 24px;
}

.text {
  text-align: center;
  color: #2b2b2b;
}

/* End of Section 2 */

.section-3 {
  padding: 32px 60px;
  background-color: #e5e7eb;
}

.testimonial {
  padding: 32px;
  display: flex;
  flex-direction: column;
}

.testimonial-text {
  align-self: center;
  width: 835px;
  line-height: 1.25;
  font-size: 36px;
  font-style: italic;
  color: #4b5055;
}

.testimonial-author {
  align-self: flex-end;
}
